,1911111...1119919111991911119191111991... 99111] ιι
h

Q PQSPAMM 99999999.1ι]991..ιι,99ι 9.]

{ww simun ..ἶιι 19 9919

Rheae& rhime ΞΜ] (imme ,91191199 ’ἷῑὸἰιιιιο 19999999 9 9192]

,,...111, 1,9]9ορ99, ramulosae ·.·.0.· ,1,1,1,, , 212... ,1199

ὕ]]1]]]]’9ἐ]ἰςά]ι9,99’9]ιιί &We βέἆᾱίι gtamhs 96]]19999·

ΞΞΞΞΞ ’ΞΞιιΞΞΞΞΞιΞΞρ ΞΞΞΞΞΞΞΠΞΞΞΞ (ξΞαΞΞεΞΞΞὲΞΞΞΞΞΞΞΞ Ξὴὸἁοεὸ --’-”Ξ bre·
’ΞῖΗ ιΞ9ΞΞΞΞιοΞ 3]9’1Ξ]Ξ·]9 ΞΞΞΞΞΞΞΞ] ΞΞ] ’ΞΞΞΜριΞιιΞΞ 99]]ὸι9191ιιΞ,””ΞιΞ1)99999
Ξ’199ΞΞ9]Ξ]] Ξ’Ξ]ΞΞ’]·9 ιΞΞΞτιίΞΞΞΞῖΞΞΞΞι] ΞΞΞΞΞΞΞΞΞΞΞΞΗΞ ””””” ”’Ξ’

ιιι] 91.. 1,·.οι]ι ι 9,]ιι9-911999ΉιιιΞο, ’1,ι;.,]]ο]]ι19]ἰιιιΞ

Ξιῦιιη. Ξ] 9993999. emen .]9] 9999189.. 99999999119199911191
P1¹0⁸³⁶1221ffl1³<f¹flss9ffi ΞΞΞΞΞ]]ῙΞΞΞ]]ΞΞ]ΞΞΞ·ΞΞ]ΞΞΙΞ9ΞΞ96ΞΞ]ΞΞ]Ξ] memdica-

les (quae-‚um sieut οιιΙιιιειιιιιιιι mseri'mffum plures consertaet
051·sseqnffixffifflgeggffilmgeggybfflpmff»ffifflffia'gey‘’fifffffigwfflcuo’ffipbf}

transversalis pilorum perbrevis-¹³³'10W0ld

Pom ereeffi<f¹¹¹1fffledr⁸fa²3⁶efflue{testim} et ffiffiw ffldfflfft

mmgine tot-ave involuta, munileaglmhfinusiffi Ξωιιιοιιπιίι

nus ssonte 9991 119]1ο99; inferiora lineas dua 119119 119
enm ΞΞιΞ muana 999999] moe 99]]999 ue

vel spitha't'han? onga‚ ιιιιρΞιῐόι9 sens angusuora et Ξιοιιοιιι,
supremum unguiculare‚ setiforme

necem 2 conjugati, basi dense et brevi barbati, sesqui— -tri·
' pollicatqes 11]] 999Ξ11ιίιιὶὺιι] nostris) 1·οιιιι1111ι”1,191]ιοιί9οι9ι9]ἰιε]

,ΞΞΞΞ 111 Αἰ] Μ”ΞΜΙΟΉΞ ΟΞ

99Ξι·]9οἰ.’
,9.,Ξι ιιιὶιί. ‘ni Ι] ,1919991999 ,emmo (9 .·9]919Ξ99Ξ]9]]99ι1919999] (ι

..Ξιιιι 99999919] 9ιέ99]...19119191999199999199919

ηοιιιο dilatato et flammato st‘ntaoiwiglahefflohmouifflmee ·

fronte t·ut1inque ad nervum medium flexuosum, pan&F promi·
nentem, emittens 9999999909 tenues, brevissimos, ffltfflffnos
uniflolwos

’um-t-

8999999] 911Ξ1ιιῐοο· ovatae, 9οιιιίιιεοιιΞ99, paulo Ξοιοριιεεοε, lineam
longae aut, tob villos, paulo longiores, imbricatae, Ξ9Ξ999Ξ9199.

69999] inferior nulla3 superior Ξοιιιιο91ιίει9199, membranacea,
paulo convexa et, ob margines superne involutos, apice sub·

 

