imm spsscmnum vowmnws mm. -

Agrostis capillaria L. 111. 25. -Alopeeurus geniculatus L. IV. 12. ¹
-'- capillatis L. sp. p1.1111.32. ι·- Gerardinlt.1.1.·-

” fic. ⁵·- 'lanatussibmlmm
- coromandelinaleetzJA1. ¹ ¹- 'Pallasii Tr. 1. 2.· ·-

·-· elegans Homul. 26. ‹·- pratensis L. lv. 14.

- exarata Yr. 111.27.- ..;. ·- caucasicuslv. 45.
·-· frondosa Yen. III. 32.Β. ··--v utriculatusSchrad.1v.
- geminata Yr. ΙΙΙ. 28. ’ ‘ 16. -

· ·- juncea Mchx. ἸΙ. 87. Andropoqon aciculatum Reiz. 1. 8. ’
... Juressi Lk. 111. 29. Anisopoqon avenaceus Br. V{.·>6 1.
ἑ·- maritimaLaM.111.a2.f.E. Anthoxanthum amarumssrot.11.·1·5.

5 - pallida Dec, 111. 30. ι- gracile Btv. ΙΙ. 13
·-· polymorphaHuds.III.31. ο·- 'odoratum L. ΙΙ. 14· Ι
³- polymorphaevarr.III.32. ·-·· ovatumLa9.11. 16.
-- quadriseta Br. 111. 33. Auem-quadrina. Labill. 111. 38.2
.- rubral. ΙΙΙ. 84. Cenchruspuvpurascensrkbq.11.19.
·- spicata Vahl. Ι. 12. Centrophorum chinense Tr.'L 8. ’
-- tenuifolia ΜΒ. ΙΙΙ. 35. Chamaqrostis minima Borkh. ΙΙ.
-· verticillata 73111136. 17. ’ ’.

Alopeeums agrestisL. ΙΙΙ. 32. Ch'ilochloa dentata Tr. V ΙΙ. 73..Δ i ι
’ - a1pinussm. IV. 38. chrysopoqon aciculatus Tr. m.

· - bulbosusL. ΙΙΙ. 13. Colobachne vaqinata Pa1.1.-2.

., ·- colobachnoides Tr. IV. Colpodium junceum Tr. V. 87.
39. ’ ’ Dactyloctenium mucronawm ww.
- creticusTnlmi. , ⁶9.

 

