lswrlnnlrnltrs ι’Μ111011. snm. <una m.- 1111111111 Ῑ.ι..17,·,.)
11111111 inurerer 71.ὒ777;· II. p. 2117. (necLinn)

lirun ‘c 1111117111.. brat· 1111111οηῖ1111 mercaturae, breves,
simplicianum« · ·

cuturn procumbentes, ’1- -111111111111151 an nodas l-b lon·
gicre's br cresse sanescente} geniculati, teretes, striati,
glabri, tn emerammi, effi thyrso tenues demumque nudi

11111111 1ιά basin usque fissa'e', internodio demum multo brevic·
res, superinges sensim laxiores, suprema subclevalu· nr-

11111, sulcatis 11111111, asperiusculae. chuua tenui· -11111111
branacea, pl min. lacera, ulmum obvolvens , ..

foma linearia vel lanceolata· uncina, 7111111111· menta, patula,
plana, lineas 2- 3 11111111111111111 laevia aut margine
aspe'ra, tenui· striata, neruo medlo inferus vix paulo cras·
11011, sesquipalmaria et breviora. .

’11111111 ι-11111 val cylincracec· oblungaa‚s-,·- 1·-ι-11 ,pellicens
pensus, e ruffi alboque varius.

11111 sulcato· 111111, glaber,- mfflalisrbmmcsimia lere 1, 11111 11111»
111 undique dense obsitus. ffrmcuaur parum hispiduli,
apice triquetrl‚ spicula multo breviores.

Seretflas oblongo· obovata5, ancipiti· compressae, imbricatae,
lineas 3 longae.

Grumas 1111111111,11111011111·11111111111, acutissimae, aequa·
les vel inferior paulo minor, glabrae, ad nervos, praeser-
tim dorsalem‚ fascia viridi superne notatae, trinerves: nervo
dorsali carinali, paulo supra basin ad ,apicem usquc alato
membrana nunc pl. min. inaequaliter erosa, nunc (rarius)
subintegra‚ satis argute denticulata3 nervis lateralibus me·
diam glumam percurrentibus.

 

