Danthonia AnIsopogon Tr. 11. 61. Pa'nieum phaeothrIx Tr. 1111. 91.

- Torskilii Tr. 1.19. -·· pruriens Tr. VIII 92.
lanata Schrad. 11. 62. - sanguinalis varr. 1111. 93.
livida Tr. 1. 60. 91.
macramha Schrad. VI. - setosum Sw. 1111. 96.

63. - - 1616111196.
6611666611 serm 11. Pwalum anquslifolium N. ab Es.
61. Χ. 111.
pallida Br. 11. 66. - arenarium Schrad. X.
papinosaSehradefi. 109.
pilosaBr. 1. 61. - aureum 1911111. 99. ,
ρτονὶιίοίαΙίεΒεΟ.11.67. - barbatum N. ab Es. IX.
semiannularisBr.V.b2. 93.
sericea 116161. 63. - canescensNabEs. IX.98.

.- sp1cata Nutt 1. 61. - cap1llareLaM1X.1..00

,1319116116 marqinata' 111. 1111. 93. ·- chrysostachyum Schmd.

Eleusine coracana Gaertn. VI. 70. ’ IX. 101.

. - indica Gaertn.VI. 11. ·- conjugatum Berq. IX.

. - ·- var.VI.72. 102.

Hordeum pratense Huds. 1. 3. ·- dissitiflorum T r. IX. 103.
·- eecaIInum Schreb. 1. 3. - eueomum N. ab Es. X.
-· ι·- brevisubulatum. 110.

1. I. -- gustatum Tr. IX. 101.

111666611666111111186. -·· IInenre TI. X. 111.

. - dIspar Τν.1111.66. - ,littoraIeBr.x.112.

Knappia vernn Tr. 11.17. Ι - maculosum Tr.. X. 113.

nmnaestellerirr.11. 10. ··· marginatum Tamna.

Melica latisoIIa Roxb. VIII. 37. ·-· notatum 111. Χ. 114.

PanIcnm acariferum Tr. VIII. 87. ··- obtuslfouum 11αά11611.
·- accrescens Tr. VIII.88. 116.

ε·- caudatam 16119111. 06. - ‘parviflorum Rolzde. X.

s-C. 116.

. - ¹excurrens Tr. vm. 89. - peetInatum N. ab Es. X.
- ferrugineum Tr. 1111. 90. 117.

 

