mnam 11111111 1111 11 111111.11111.,,1,1

111111 §burh 7ῗ711111331777111111111111111111
Μ] ᾓέἣμᾷἦ Qu! '‚ ’,

1111117111111111111 ,1111111111 111 1111111117
1711111 mnu, 1111717 tenuissime, 1111111111,111111. ¹

1111711111 7117111171 mbmmidiiieem 111111111171111111111, ¹ ·
1171-111771117111111. “

Pom erecto· 1117111, plana, maimo, glabra, 1117717117τὶ11,

nervo medio eminentiofim, ultrapalmam, 1111111771 sen·
11111 11111111,17111171-771111 1111111111111111, eulmen

11111111 11111111711111111111 supremum angustissimum, breve.

Pmoun 711ρ111111771,11·οο71,11771171··111137777171, inferne 1111·
interrupta, 1171111711

Am tenuium, tem, umber, 1111111111, 7· 71· 1111111. ff

111111 111111, tenuium, 111171, oemipollicnreo et breviores, 1
medio 11111171οοὶ et arete floriferi. Pmcmn brevissimi, ι
gleba, 111 ἰω7711177.’ ,

Locum 11111711, lineam longae.

fl 6111111 lineares, aequales, obtusae, bnqrm, exasperatae, ’
nervo 11111111 denticulatae.

hunnum euno minatum 11711171, obliquo, insidente Cmnxo
oblongo, 1111111111. Valvata infitior glumas aequans, sub·
involuto-lanceolata, mimula, 61111111 1111111, 111111-
libus tribuo approximatio: medio 111711 11111111 valvatae in
mucronulum abeunte. Valvula superior hyalinn, ovatio bre·
11711, obtusissima.

 

