cucullata, dorso undique, praesertim 3313 3 nervis marginali·
bus alter'oque latere' panl'o longius 3111333 'villis 3331111113, 11133111
apice paulo, margine longe superantibus.

Facscuui subparalleli: cautiori 333133, membranaceus, 3111331313,

albens, glumam aequans, 333133, complanatus,·'trinervis: nervo

ᾧ, medic apice non prorsus 3333333333, ‘lateralibus' ipsum mar·

3133313333311333, 1333333311331-133333333111333; dorso inferne -

, lucidius, margine circumcirca densius albo· villosus: 311113

’ ‘quam in gluma bregio'ribus, aequalibus. Floscnlua posterior

-·113313331333111133,3113313333-333133333,31333313- ·ellipticus‚ ob·

Ἣ· ’13333,’· pallide 31111113, flosculum neutrum aequans: 3313313333-
ῑ-ῌ113313333113113313Λι3131311311 inferne conduplicata.

Lonacunan squamae 331131333133, quadratae, emergimus, cunio
breviores.

,1133333333(311131133333ΙΙ 83333213ἱ 83333333 plumosa. .

Scamnum :4'8 nannum linares.

’81111111 d urbinatem, congressum 331133111311333133.

0 D Ι ” ¹
mgni>

···'-''·'¹'· Fffl'u'ss'g 3¹1> 3333133311 mun-um· ·

ι) Pam 33133331131133133313. 3) Gluma, magia 33313, ab interiori 3133.
a) ’.Ε-13333133 neuter 3 largo. sskflamaphrodilus. 5) Ejusdem 3313313
. ,3333313133333 lodicula 31 ovatio. ,36) 833333.- . ·

. ml·- Ἰ

 

