Pupulum' pellitam 11. IX. 106. Phleum nodosum 1.1. 6.
- platyeaulePoir. X. 118. ·- pratense 1. l. 6.
-'· saccharoides N. 06 Es. Rhabdochloa mucronata R. er S.
IX. 107. VI. 69.
-· stellatum 1111011. 119. Rhaphis trivialis Lour. 1. 8. 9.
- suffultum 11111. IX. 108. Saceharum polystachyum Sw. IX.
·- vagiuntum Sur. X. 120. 1071
Pennisetumjaponicum Tr. II. 19. Setarr'a rariflora Mer. v111. 96.
’ - setosum Rcrzd. II. 20. 1. C. ·
Phalaris angusta NabES.VII. 7 8. T richodium 0191000111. etS. 11181.
-· aquatica L. VII. 76. -· eleqansR. 01811126.
- 00001ἱο011.1111. 79. ·- rubrumR.etS. 111. 81.
- brachystachys [11. VII. 7 6. Trisetum 101011011Ρο1.11.19.
- bulbosa Cav. VII. 76. Triticum qeminatum Spr. vL 7 2.
. - canariensis L. vll. 71. 111110 aenea Tr. II. 23.
- dentata 11601111. 73. - algida Tr. VH. 81.
- microstachyaDec.v11.77. - arundinacea Tr. V. 66.
- 0000017010111. 79. - eapensis Pal. 1. 66.
·- nepalensis Tr. VII. 80. -’- commutata Tr. 1. 10.
- niridarrest.vl1. 76. - coromandelina Pal. 1. 11.
- nodosa L. VII. 81. - doningensis Tr. II. 21.
- paradoxa L. vll. 82. -- juncea Tr. 11. 67.
- 1060000111. VII. 76. - monandra Tr. VII. 81.
Phleum alpinum L. ΙΙ. 21. —- pilifera Tr. V. 68.
- ·- 1011001122. - pungens Par. lv. 17.
-· commutatum Gaud. 11. ·- rupesrris Tr. V. 60.
22. - spicata Pal. I. 12.
- echinatum 11001. 1. 7. , ·- tenacissima Kth. V. 60.
- selmum Sm. 1. 7. - virginica Par. lv, 18. ’
.-·· Gerardt AILI. 1. l

’'m-‚⁸-

 

